# GATEPASS-SYSTEM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gatepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatepass/: Admin_Login.java  ApplyGatePass.java  ApprovedList.java  CommonActivity.java  Contact_Us.java  ForgotPassword.java  GetDataofPasses.java  MainActivity.java  MyFirebaseMessagingService.java  ProfilePage.java  Security_Login.java  SendSMS.java  SplashActivity.java  Student_Register.java  Student_login.java
app/src/main/java/com/example/gatepass/Adapters/: ApprovedAdapter.java  CommonAdapter.java  GetDataOfPassAdapter.java
app/src/main/java/com/example/gatepass/Models/: ApprovedModel.java  CommonModel.java  Getdataofpassmodel.java  ProfileModel.java  Register_model.java
app/src/main/res/drawable/: baseline_add_24.xml  btn_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_apply_gate_pass.xml  activity_approved_list.xml  activity_common.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_get_dataof_passes.xml  activity_main.xml  activity_profile_page.xml  activity_security_login.xml  activity_splash.xml  activity_student_login.xml  activity_student_register.xml  approved_list.xml  dialogcontent.xml  singlerow.xml  status_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gatepass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
